In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [2]:
df=pd.read_csv('data/stud.csv')

In [3]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [5]:
df.isna().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [6]:
df.duplicated().sum()

np.int64(0)

There is no duplicate data.

In [7]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [8]:
numerical_features=[feature for feature in df.columns if df[feature].dtype!='O']
categorial_features=[feature for feature in df.columns if df[feature].dtype=='O']

print(f'We have {len(numerical_features)} numerical features. The features are {numerical_features}')
print(f'We have {len(categorial_features)} numerical features. The features are {categorial_features}')

We have 3 numerical features. The features are ['math score', 'reading score', 'writing score']
We have 5 numerical features. The features are ['gender', 'race/ethnicity', 'parental level of education', 'lunch', 'test preparation course']

In [9]:
df['Total Score']=df['reading score']+df['writing score']+df['math score']
df['Average Score']=df['Total Score']/3

df.drop(columns=['reading score','writing score','math score'])

,gender,race/ethnicity,parental level of education,lunch,test preparation course,Total Score,Average Score
0,female,group B,bachelor's degree,standard,none,218,72.666667
1,female,group C,some college,standard,completed,247,82.333333
2,female,group B,master's degree,standard,none,278,92.666667
3,male,group A,associate's degree,free/reduced,none,148,49.333333
4,male,group C,some college,standard,none,229,76.333333
...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,282,94.000000
996,male,group C,high school,free/reduced,none,172,57.333333
997,female,group C,high school,free/reduced,completed,195,65.000000
998,female,group D,some college,standard,completed,223,74.333333
999,female,group D,some college,free/reduced,none,249,83.000000